#-------------------------------------------------------------------------------
#
# customize flags for MPI, OpenMP and with no parallelization
#
#-------------------------------------------------------------------------------
#
# parallelization:
#
#   MPI = Y or N to enable or disable MPI parallelization
#   OMP = Y or N to enable or disable OpenMP parallelization
#
MPI           = N
OMP           = N

# compilation options:
#
#   DEBUG   = Y or N to enable or disable debugging
#   STATIC  = Y or N to enable or disable static linking
#   PROFILE = Y or N to enable or disable profiling
#
DEBUG         = N
STATIC        = N
PROFILE       = N

#-------------------------------------------------------------------------------
#
# compiler and linker setup
#
ifeq ($(MPI),Y)
FC            = mpif90
else
FC            = ifort
endif
LD            = $(FC)

# compiler and linker flags
#
ifeq ($(DEBUG),Y)
FFLAGS        = -g -O3 -DDEBUG
else
FFLAGS        = -O3 -i4 -mtune=core2 -xT -fno-omit-frame-pointer -finline-limit=1000 -align -scalar_rep -prefetch
endif

LDFLAGS       = $(FFLAGS)

# libraries
#
LIBS          =

#-------------------------------------------------------------------------------
#
ifeq ($(STATIC),Y)
LDFLAGS      += -static
endif

ifeq ($(PROFILE),Y)
FFLAGS       += -pg -DPROFILE
endif

ifeq ($(MPI),Y)
FFLAGS  += -DMPI
endif

ifeq ($(OMP),Y)
ifeq ($(PROFILE),Y)
FFLAGS += -openmp-profile -openmp_report=2 -auto
else
FFLAGS += -openmp -openmp_report=2 -auto
endif
endif # OMP == Y
#
#-------------------------------------------------------------------------------
