#-------------------------------------------------------------------------------
#
# customize flags for MPI, OpenMP and with no parallelization
#
#-------------------------------------------------------------------------------
#
# parallelization:
#
#   MPI = Y or N to enable or disable MPI parallelization
#   OMP = Y or N to enable or disable OpenMP parallelization
#
MPI      = Y
OMP      = N

# compilation options:
#
#   DEBUG   = Y or N to enable or disable debugging
#   STATIC  = Y or N to enable or disable static linking
#   PROFILE = Y or N to enable or disable profiling
#
DEBUG    = Y
STATIC   = N
PROFILE  = N

#-------------------------------------------------------------------------------
#
# compiler and linker setup
#
ifeq ($(MPI),Y)
FC       = mpif90
else
FC       = ifort
endif
LD       = $(FC)

# compiler and linker flags
#
ifeq ($(DEBUG),Y)
FFLAGS   = -g -O3 -DDEBUG
else
FFLAGS   = -O3 -i4 -mtune=core2 -xS -fno-omit-frame-pointer -finline-limit=1000 -align -scalar_rep
endif

LDFLAGS  = $(FFLAGS)

# libraries
#
LIBS     =

#-------------------------------------------------------------------------------
#
ifeq ($(STATIC),Y)
LDFLAGS += -static
endif

ifeq ($(PREC),8)
FFLAGS  += -r${PREC}
endif

ifeq ($(PROFILE),Y)
FFLAGS  += -pg -DPROFILE
endif

ifeq ($(MPI),Y)
FFLAGS  += -DMPI
endif

ifeq ($(OMP),Y)
ifeq ($(PROFILE),Y)
FFLAGS  += -openmp-profile -openmp_report=2 -auto
else
FFLAGS  += -openmp -openmp_report=2 -auto
endif
endif # OMP == Y

ifeq ($(OUTPUT),HDF5)
FFLAGS  += -I${HDF5DIR}/include
LIBS    += -L${HDF5DIR}/lib -lhdf5_fortran -lhdf5 -lz
else
FFLAGS  += -I${HDF4DIR}/include
LIBS    += -L${HDF4DIR}/lib -lmfhdf -ldf -ljpeg -lz
endif
#
#-------------------------------------------------------------------------------
