# problem name and parameters
#
problem              = "blast"
dens                 = 1.00d+00
ratio                = 1.00d+02
radius               = 1.00d-01
csnd                 = 4.08d-01
gamma                = 1.67d-01
buni                 = 0.00d+00
angle                = 0.00d+00

# physics
#
equation_system      = "hd"
equation_of_state    = "adi"

# methods
#
time_advance         = "rk2"
riemann_solver       = "hllc"
reconstruction       = "tvd"
limiter              = "mc"
fix_positivity       = "off"
clip_extrema         = "off"

# mesh parameters
#
rdimx                =  2
rdimy                =  3
rdimz                =  1
xmin                 = -0.5
xmax                 =  0.5
ymin                 = -0.75
ymax                 =  0.75
zmin                 = -0.5
zmax                 =  0.5

# refinement control
#
ncells               = 8
nghost               = 2
minlev               = 1
maxlev               = 7
crefmin              = 2.00d-01
crefmax              = 8.00d-01
epsref               = 1.00d-02
refinement_variables = "dens pres"

# boundary conditions
#
xlbndry              = "periodic"
xubndry              = "periodic"
ylbndry              = "periodic"
yubndry              = "periodic"
zlbndry              = "periodic"
zubndry              = "periodic"

# runtime control parameters
#
tmax                 = 1.00d+00
cfl                  = 4.00d-01

# data output control
#
precise_snapshots    = "off"
snapshot_type        = "p"
snapshot_interval    = 1.0d-01
restart_number       = -1
integrals_interval   = 10
