# problem name and parameters
#
problem              = "sedov-taylor"
gamma                = 1.4d+00

# physics
#
equation_system      = "hd"
equation_of_state    = "adi"

# methods
#
time_advance         = "rk2"
riemann_solver       = "hll"
reconstruction       = "tvd"
limiter              = "mc"
fix_positivity       = "off"
clip_extrema         = "off"

# mesh parameters
#
xmin                 = -5.00d-01
xmax                 =  5.00d-01
ymin                 = -5.00d-01
ymax                 =  5.00d-01
zmin                 = -5.00d-01
zmax                 =  5.00d-01

# refinement control
#
xblocks              = 2
yblocks              = 2
ncells               = 16
nghosts              = 4
minlev               = 1
maxlev               = 4
crefmin              = 2.00d-01
crefmax              = 8.00d-01
epsref               = 1.00d-02
refinement_variables = "dens pres"

# boundary conditions
#
xlbndry              = "periodic"
xubndry              = "periodic"
ylbndry              = "periodic"
yubndry              = "periodic"
zlbndry              = "periodic"
zubndry              = "periodic"

# runtime control parameters
#
tmax                 = 2.00d-01
cfl                  = 4.00d-01

# data output control
#
precise_snapshots    = "on"
snapshot_type        = "p"
snapshot_interval    = 1.0d-02
restart_number       = -1
integrals_interval   = 10
