#-------------------------------------------------------------------------------
#
# compilation options:
#
#   PREC - arithmetic precision: 4 or 8 for single or double precision
#
PREC       = 4

# output data format: HDF5
#
OUTPUT     = HDF5

#-------------------------------------------------------------------------------
#
# geometry:
#
#  NDIMS       - number of dimensions, currently 2 or 3 are supported
#  REFINE      - if Y the mesh is adaptively refined
#  SHAPE       - if set Y allows to define a fixed shape in the domain
#
NDIMS       = 2
REFINE      = Y
SHAPE       = N

# physics:
#
#  EQS         - set of equations to solve: HYDRO or MHD
#  EOS         - equation of state: ADI of ISO for adiabatic or isothermal,
#                respectively
#
EQS         = HYDRO
EOS         = ADI

# source terms:
#
#  FORCING     - enables forcing terms, such as turbulence driving
#  RESISTIVITY - enable resistivity terms
#
FORCING     = N
RESISTIVITY = N

# methods
#
#  SOLVER      - family of solvers: GODUNOV
#  TIME        - time integration: EULER, RK2, RK3
#  SPACE       - spacial reconstruction: MINMOD, LF, LIMO3, MP5, MP7, MP9
#  FLUX        - flux approximation: HLL, HLLC, HLLD
#  FLUXEMF     - electromotive force approximation: GLM
#
SOLVER      = GODUNOV
TIME        = RK2
SPACE       = MINMOD
FLUX        = HLL
FLUXEMF     = GLM

#
#-------------------------------------------------------------------------------
