#-------------------------------------------------------------------------------
#
# compilation, debugging and profiling flags:
#
#   COMPILER     - compiler brand; it is passed to the host file
#   DEBUG        - enable or disable debugging
#   PROFILE      - enable or disable profiling
#   STATIC       - enable or disable static linking
#   SIGNALS      - support for signals for proper shutdown with restart file
#
COMPILER     = GNU
DEBUG        = Y
PROFILE      = N
STATIC       = N
SIGNALS      = N

# parallelization flags:
#
#   MPI          - enable or disable MPI parallelization
#   OMP          - enable or disable OpenMP parallelization
#
MPI          = N
OMP          = N

# output data format
#
#   OUTPUT       - the format of output data; so far only HDF5
#   COMPRESS     - the compression algorithm of the output data; DEFLATE or SZIP
#                  in the case of HDF5 or NONE for uncompressed data
#
OUTPUT       = HDF5
COMPRESS     = NONE

#-------------------------------------------------------------------------------
#
# geometry:
#
#  NDIMS         - number of dimensions, currently 2 or 3 are supported
#  REFINE        - if Y the mesh is adaptively refined
#  SHAPE         - if set Y allows to define a fixed shape in the domain
#
NDIMS        = 2
REFINE       = Y
SHAPE        = N

# source terms:
#
#  FORCING       - enables forcing terms, such as turbulence driving
#  VISCOSITY     - enable fluid viscous terms
#  RESISTIVITY   - enable resistivity terms
#
FORCING      = N
VISCOSITY    = N
RESISTIVITY  = N

# methods
#
#  SOLVER         - family of solvers: GODUNOV
#  SPACE          - spacial reconstruction: MINMOD, MC, LF, LIMO3, WENO3
#
SOLVER         = GODUNOV
SPACE          = MINMOD

#
#-------------------------------------------------------------------------------
