#-------------------------------------------------------------------------------
#
# compilation options:
#
#   PREC - arithmetic precision: 4 or 8 for single or double precision
#
PREC       = 4

# output data format: HDF5
#
OUTPUT     = HDF5

#-------------------------------------------------------------------------------
#
# geometry:
#
#   NDIMS - number of dimensions, currently 2 or 3 are supported
#   SHAPE - if set Y allows to define a fixed shape in the domain
#
NDIMS      = 2
SHAPE      = N

# physics:
#
#   EQS   - set of equations to solve: HD or MHD
#   EOS   - equation of state: ADI of ISO for adiabatic or isothermal, resp.
#
EQS        = HYDRO
EOS        = ADI

# methods
#
#  SOLVER    - family of solvers: GODUNOV, GALERKIN
#  ORDER     - order of the solution: 2, 3, or 4
#  TIME      - time integration: EULER, RK2, RK3
#  FLUX      - flux approximation: HLL
#  FLUXEMF   - electromotive force approximation: FIELDCD
#
TIME       = RK2
FLUX       = HLL
FLUXEMF    = FIELDCD

#
#-------------------------------------------------------------------------------
