#-------------------------------------------------------------------------------
#
# compilation options:
#
#   PREC - arithmetic precision: 4 or 8 for single or double precision
#
PREC       = 4

# data format:
#
#   OUTPUT   - data format: HDF5
#
OUTPUT     = HDF5

#-------------------------------------------------------------------------------
#
# geometry:
#
#   NDIMS - number of dimensions, currently 2 or 3 are supported
#   SHAPE - if set Y allows to define a fixed shape in the domain
#
NDIMS      = 2
SHAPE      = N

# physics:
#
#   EQS   - set of equations to solve: HYDRO or MHD
#   EOS   - equation of state: ADI of ISO for adiabatic or isothermal, resp.
#
EQS        = HYDRO
EOS        = ADI

# methods
#
#  SOLVER    - family of solvers: GODUNOV
#  TIME      - time integration: EULER, RK2, RK3
#  SPACE     - spacial reconstruction: MINMOD, LF, LIMO3, MP5, MP7, MP9
#  FLUX      - flux approximation: HLL, HLLC, HLLD
#  FLUXEMF   - electromotive force approximation: GLM
#
SOLVER     = GODUNOV
TIME       = RK2
SPACE      = MINMOD
FLUX       = HLL
FLUXEMF    = GLM

#
#-------------------------------------------------------------------------------
