#-------------------------------------------------------------------------------
#
# output data format (default HDF5)
# compression method (NULL = no compression, GZIP = gzip, SZIP = szip)
#
HDF5          = Y
HDF5COMPRESS  = GZIP

# double or single precision precision?
#
DBLPREC       = N

#-------------------------------------------------------------------------------
#
# physics:
#
#   MHD    - switch to N if your problem is hydrodynamic
#   VPOT   - vector potential (Y) or magnetic field (N)
#            should be use to solve the induction equation
#   ISO    - Y for isothermal equation of state
#
MHD           = N
VPOT          = N
ISO           = N

# geometry:
#
#   DIMS   - number of dimensions, D2, D2.5, D3
#
DIMS          = D2

# method (higher order integration, scheme type)
#
#  TIME      - time integration: EULER, RK2, RK3
#
TIME          = RK2

#
#-------------------------------------------------------------------------------
